fieldInputMap = {
    ctrl C = $copyAction
    ctrl V = $pasteAction
    ctrl X = $cutAction
    COPY = $copyAction
    PASTE = $pasteAction
    CUT = $cutAction
    control INSERT = $copyAction
    shift INSERT = $pasteAction
    shift DELETE = $cutAction
    shift LEFT = $selectionBackwardAction
    shift KP_LEFT = $selectionBackwardAction
    shift RIGHT = $selectionForwardAction
    shift KP_RIGHT = $selectionForwardAction
    ctrl LEFT = $previousWordAction
    ctrl KP_LEFT = $previousWordAction
    ctrl RIGHT = $nextWordAction
    ctrl KP_RIGHT = $nextWordAction
    ctrl shift LEFT = $selectionPreviousWordAction
    ctrl shift KP_LEFT = $selectionPreviousWordAction
    ctrl shift RIGHT = $selectionNextWordAction
    ctrl shift KP_RIGHT = $selectionNextWordAction
    ctrl A = $selectAllAction
    HOME = $beginLineAction
    END = $endLineAction
    shift HOME = $selectionBeginLineAction
    shift END = $selectionEndLineAction
    BACK_SPACE = $deletePrevCharAction
    shift BACK_SPACE = $deletePrevCharAction
    ctrl H = $deletePrevCharAction
    DELETE = $deleteNextCharAction
    ctrl DELETE = $deleteNextWordAction
    ctrl BACK_SPACE = $deletePrevWordAction
    RIGHT = $forwardAction
    LEFT = $backwardAction
    KP_RIGHT = $forwardAction
    KP_LEFT = $backwardAction
    ENTER = $JTextField.notifyAction
    ctrl BACK_SLASH = unselect  # DefaultEditorKit.unselectAction
    control shift O = toggle-componentOrientation     # DefaultEditorKit.toggleComponentOrientation*/
}
passwordInputMap = {
    ctrl C = $copyAction
    ctrl V = $pasteAction
    ctrl X = $cutAction
    COPY = $copyAction
    PASTE = $pasteAction
    CUT = $cutAction
    control INSERT = $copyAction
    shift INSERT = $pasteAction
    shift DELETE = $cutAction
    shift LEFT = $selectionBackwardAction
    shift KP_LEFT = $selectionBackwardAction
    shift RIGHT = $selectionForwardAction
    shift KP_RIGHT = $selectionForwardAction
    ctrl LEFT = $beginLineAction
    ctrl KP_LEFT = $beginLineAction
    ctrl RIGHT = $endLineAction
    ctrl KP_RIGHT = $endLineAction
    ctrl shift LEFT = $selectionBeginLineAction
    ctrl shift KP_LEFT = $selectionBeginLineAction
    ctrl shift RIGHT = $selectionEndLineAction
    ctrl shift KP_RIGHT = $selectionEndLineAction
    ctrl A = $selectAllAction
    HOME = $beginLineAction
    END = $endLineAction
    shift HOME = $selectionBeginLineAction
    shift END = $selectionEndLineAction
    BACK_SPACE = $deletePrevCharAction
    shift BACK_SPACE = $deletePrevCharAction
    ctrl H = $deletePrevCharAction
    DELETE = $deleteNextCharAction
    RIGHT = $forwardAction
    LEFT = $backwardAction
    KP_RIGHT = $forwardAction
    KP_LEFT = $backwardAction
    ENTER = $JTextField.notifyAction
    ctrl BACK_SLASH = unselect    # DefaultEditorKit.unselectAction
    control shift O = toggle-componentOrientation     # DefaultEditorKit.toggleComponentOrientation
}
multilineInputMap = {
    ctrl C = $copyAction
    ctrl V = $pasteAction
    ctrl X = $cutAction
    COPY = $copyAction
    PASTE = $pasteAction
    CUT = $cutAction
    control INSERT = $copyAction
    shift INSERT = $pasteAction
    shift DELETE = $cutAction
    shift LEFT = $selectionBackwardAction
    shift KP_LEFT = $selectionBackwardAction
    shift RIGHT = $selectionForwardAction
    shift KP_RIGHT = $selectionForwardAction
    ctrl LEFT = $previousWordAction
    ctrl KP_LEFT = $previousWordAction
    ctrl RIGHT = $nextWordAction
    ctrl KP_RIGHT = $nextWordAction
    ctrl shift LEFT = $selectionPreviousWordAction
    ctrl shift KP_LEFT = $selectionPreviousWordAction
    ctrl shift RIGHT = $selectionNextWordAction
    ctrl shift KP_RIGHT = $selectionNextWordAction
    ctrl A = $selectAllAction
    HOME = $beginLineAction
    END = $endLineAction
    shift HOME = $selectionBeginLineAction
    shift END = $selectionEndLineAction

    UP = $upAction
    KP_UP = $upAction
    DOWN = $downAction
    KP_DOWN = $downAction
    PAGE_UP = $pageUpAction
    PAGE_DOWN = $pageDownAction
    shift PAGE_UP = selection-page-up
    shift PAGE_DOWN = selection-page-down
    ctrl shift PAGE_UP = selection-page-left
    ctrl shift PAGE_DOWN = selection-page-right
    shift UP = $selectionUpAction
    shift KP_UP = $selectionUpAction
    shift DOWN = $selectionDownAction
    shift KP_DOWN = $selectionDownAction
    ENTER = $insertBreakAction
    BACK_SPACE = $deletePrevCharAction
    shift BACK_SPACE = $deletePrevCharAction
    ctrl H = $deletePrevCharAction
    DELETE = $deleteNextCharAction
    ctrl DELETE = $deleteNextWordAction
    ctrl BACK_SPACE = $deletePrevWordAction
    RIGHT = $forwardAction
    LEFT = $backwardAction
    KP_RIGHT = $forwardAction
    KP_LEFT = $backwardAction
    TAB = $insertTabAction
    ctrl BACK_SLASH = unselect  # DefaultEditorKit.unselectAction
    ctrl HOME = $beginAction
    ctrl END = $endAction
    ctrl shift HOME = $selectionBeginAction
    ctrl shift END = $selectionEndAction
    ctrl T = next-link-action
    ctrl shift T = previous-link-action
    ctrl SPACE = activate-link-action
    control shift O = toggle-componentOrientation     # DefaultEditorKit.toggleComponentOrientation
}

defaults = [
    Button.focusInputMap = {
        SPACE = pressed
        released SPACE = released
        ENTER = pressed
        released ENTER = released
    }
    CheckBox.focusInputMap = {
        SPACE = pressed
        released SPACE = released
    }
    ComboBox.ancestorInputMap = {
        ESCAPE = hidePopup
        PAGE_UP = pageUpPassThrough
        PAGE_DOWN = pageDownPassThrough
        HOME = homePassThrough
        END = endPassThrough
        DOWN = selectNext
        KP_DOWN = selectNext
        alt DOWN = togglePopup
        alt KP_DOWN = togglePopup
        alt UP = togglePopup
        alt KP_UP = togglePopup
        SPACE = spacePopup
        ENTER = enterPressed
        UP = selectPrevious
        KP_UP = selectPrevious
    }
    EditorPane.focusInputMap = $multilineInputMap
    FileChooser.ancestorInputMap = {
        ESCAPE = cancelSelection
        F2 = editFileName
        F5 = refresh
        BACK_SPACE = Go Up
        ENTER = approveSelection
        ctrl ENTER = approveSelection
    }
    FormattedTextField.focusInputMap = {
        ctrl C = $copyAction
        ctrl V = $pasteAction
        ctrl X = $cutAction
        COPY = $copyAction
        PASTE = $pasteAction
        CUT = $cutAction
        control INSERT = $copyAction
        shift INSERT = $pasteAction
        shift DELETE = $cutAction
        shift LEFT = $selectionBackwardAction
        shift KP_LEFT = $selectionBackwardAction
        shift RIGHT = $selectionForwardAction
        shift KP_RIGHT = $selectionForwardAction
        ctrl LEFT = $previousWordAction
        ctrl KP_LEFT = $previousWordAction
        ctrl RIGHT = $nextWordAction
        ctrl KP_RIGHT = $nextWordAction
        ctrl shift LEFT = $selectionPreviousWordAction
        ctrl shift KP_LEFT = $selectionPreviousWordAction
        ctrl shift RIGHT = $selectionNextWordAction
        ctrl shift KP_RIGHT = $selectionNextWordAction
        ctrl A = $selectAllAction
        HOME = $beginLineAction
        END = $endLineAction
        shift HOME = $selectionBeginLineAction
        shift END = $selectionEndLineAction
        BACK_SPACE = $deletePrevCharAction
        shift BACK_SPACE = $deletePrevCharAction
        ctrl H = $deletePrevCharAction
        DELETE = $deleteNextCharAction
        ctrl DELETE = $deleteNextWordAction
        ctrl BACK_SPACE = $deletePrevWordAction
        RIGHT = $forwardAction
        LEFT = $backwardAction
        KP_RIGHT = $forwardAction
        KP_LEFT = $backwardAction
        ENTER = $JTextField.notifyAction
        ctrl BACK_SLASH = unselect
        control shift O = toggle-componentOrientation
        ESCAPE = reset-field-edit
        UP = increment
        KP_UP = increment
        DOWN = decrement
        KP_DOWN = decrement
    }
    InternalFrame.windowBindings= [
        shift ESCAPE = showSystemMenu
        ctrl SPACE = showSystemMenu
        ESCAPE = hideSystemMenu
    ]
    List.focusInputMap = {
        ctrl C = copy
        ctrl V = paste
        ctrl X = cut
        COPY = copy
        PASTE = paste
        CUT = cut
        control INSERT = copy
        shift INSERT = paste
        shift DELETE = cut
        UP = selectPreviousRow
        KP_UP = selectPreviousRow
        shift UP = selectPreviousRowExtendSelection
        shift KP_UP = selectPreviousRowExtendSelection
        ctrl shift UP = selectPreviousRowExtendSelection
        ctrl shift KP_UP = selectPreviousRowExtendSelection
        ctrl UP = selectPreviousRowChangeLead
        ctrl KP_UP = selectPreviousRowChangeLead
        DOWN = selectNextRow
        KP_DOWN = selectNextRow
        shift DOWN = selectNextRowExtendSelection
        shift KP_DOWN = selectNextRowExtendSelection
        ctrl shift DOWN = selectNextRowExtendSelection
        ctrl shift KP_DOWN = selectNextRowExtendSelection
        ctrl DOWN = selectNextRowChangeLead
        ctrl KP_DOWN = selectNextRowChangeLead
        LEFT = selectPreviousColumn
        KP_LEFT = selectPreviousColumn
        shift LEFT = selectPreviousColumnExtendSelection
        shift KP_LEFT = selectPreviousColumnExtendSelection
        ctrl shift LEFT = selectPreviousColumnExtendSelection
        ctrl shift KP_LEFT = selectPreviousColumnExtendSelection
        ctrl LEFT = selectPreviousColumnChangeLead
        ctrl KP_LEFT = selectPreviousColumnChangeLead
        RIGHT = selectNextColumn
        KP_RIGHT = selectNextColumn
        shift RIGHT = selectNextColumnExtendSelection
        shift KP_RIGHT = selectNextColumnExtendSelection
        ctrl shift RIGHT = selectNextColumnExtendSelection
        ctrl shift KP_RIGHT = selectNextColumnExtendSelection
        ctrl RIGHT = selectNextColumnChangeLead
        ctrl KP_RIGHT = selectNextColumnChangeLead
        HOME = selectFirstRow
        shift HOME = selectFirstRowExtendSelection
        ctrl shift HOME = selectFirstRowExtendSelection
        ctrl HOME = selectFirstRowChangeLead
        END = selectLastRow
        shift END = selectLastRowExtendSelection
        ctrl shift END = selectLastRowExtendSelection
        ctrl END = selectLastRowChangeLead
        PAGE_UP = scrollUp
        shift PAGE_UP = scrollUpExtendSelection
        ctrl shift PAGE_UP = scrollUpExtendSelection
        ctrl PAGE_UP = scrollUpChangeLead
        PAGE_DOWN = scrollDown
        shift PAGE_DOWN = scrollDownExtendSelection
        ctrl shift PAGE_DOWN = scrollDownExtendSelection
        ctrl PAGE_DOWN = scrollDownChangeLead
        ctrl A = selectAll
        ctrl SLASH = selectAll
        ctrl BACK_SLASH = clearSelection
        SPACE = addToSelection
        ctrl SPACE = toggleAndAnchor
        shift SPACE = extendTo
        ctrl shift SPACE = moveSelectionTo
    }
    List.focusInputMap.RightToLeft = {
        LEFT = selectNextColumn
        KP_LEFT = selectNextColumn
        shift LEFT = selectNextColumnExtendSelection
        shift KP_LEFT = selectNextColumnExtendSelection
        ctrl shift LEFT = selectNextColumnExtendSelection
        ctrl shift KP_LEFT = selectNextColumnExtendSelection
        ctrl LEFT = selectNextColumnChangeLead
        ctrl KP_LEFT = selectNextColumnChangeLead
        RIGHT = selectPreviousColumn
        KP_RIGHT = selectPreviousColumn
        shift RIGHT = selectPreviousColumnExtendSelection
        shift KP_RIGHT = selectPreviousColumnExtendSelection
        ctrl shift RIGHT = selectPreviousColumnExtendSelection
        ctrl shift KP_RIGHT = selectPreviousColumnExtendSelection
        ctrl RIGHT = selectPreviousColumnChangeLead
        ctrl KP_RIGHT = selectPreviousColumnChangeLead
    }
    MenuBar.windowBindings = [
        F10 = takeFocus
    ]
    OptionPane.windowBindings = [
        ESCAPE = close
    ]
    PasswordField.focusInputMap = $passwordInputMap
    PopupMenu.selectedWindowInputMapBindings = [
        ESCAPE = cancel
        DOWN = selectNext
        KP_DOWN = selectNext
        UP = selectPrevious
        KP_UP = selectPrevious
        LEFT = selectParent
        KP_LEFT = selectParent
        RIGHT = selectChild
        KP_RIGHT = selectChild
        ENTER = return
        SPACE = return
    ]
    PopupMenu.selectedWindowInputMapBindings.RightToLeft = [
        LEFT = selectChild
        KP_LEFT = selectChild
        RIGHT = selectParent
        KP_RIGHT = selectParent
    ]
    RadioButton.focusInputMap = {
        SPACE = pressed
        released SPACE = released
        RETURN = pressed
    }
    RootPane.ancestorInputMap = {
        shift F10 = postPopup
        CONTEXT_MENU = postPopup
    }
    # These bindings are only enabled when there is a default
    # button set on the root pane
    RootPane.defaultButtonWindowKeyBindings = [
        ENTER = press
        released ENTER = release
        ctrl ENTER = press
        ctrl released ENTER = release
    ]
    ScrollBar.ancestorInputMap = {
        RIGHT = positiveUnitIncrement
        KP_RIGHT = positiveUnitIncrement
        DOWN = positiveUnitIncrement
        KP_DOWN = positiveUnitIncrement
        PAGE_DOWN = positiveBlockIncrement
        LEFT = negativeUnitIncrement
        KP_LEFT = negativeUnitIncrement
        UP = negativeUnitIncrement
        KP_UP = negativeUnitIncrement
        PAGE_UP = negativeBlockIncrement
        HOME = minScroll
        END = maxScroll
    }
    ScrollBar.ancestorInputMap.RightToLeft = {
        RIGHT = negativeUnitIncrement
        KP_RIGHT = negativeUnitIncrement
        LEFT = positiveUnitIncrement
        KP_LEFT = positiveUnitIncrement
    }
    ScrollPane.ancestorInputMap = {
        RIGHT = unitScrollRight
        KP_RIGHT = unitScrollRight
        DOWN = unitScrollDown
        KP_DOWN = unitScrollDown
        LEFT = unitScrollLeft
        KP_LEFT = unitScrollLeft
        UP = unitScrollUp
        KP_UP = unitScrollUp
        PAGE_UP = scrollUp
        PAGE_DOWN = scrollDown
        ctrl PAGE_UP = scrollLeft
        ctrl PAGE_DOWN = scrollRight
        ctrl HOME = scrollHome
        ctrl END = scrollEnd
    }
    ScrollPane.ancestorInputMap.RightToLeft = {
        ctrl PAGE_UP = scrollRight
        ctrl PAGE_DOWN = scrollLeft
    }
    Slider.focusInputMap = {
        RIGHT = positiveUnitIncrement
        KP_RIGHT = positiveUnitIncrement
        DOWN = negativeUnitIncrement
        KP_DOWN = negativeUnitIncrement
        PAGE_DOWN = negativeBlockIncrement
        LEFT = negativeUnitIncrement
        KP_LEFT = negativeUnitIncrement
        UP = positiveUnitIncrement
        KP_UP = positiveUnitIncrement
        PAGE_UP = positiveBlockIncrement
        HOME = minScroll
        END = maxScroll
    }
    Slider.focusInputMap.RightToLeft = {
        RIGHT = negativeUnitIncrement
        KP_RIGHT = negativeUnitIncrement
        LEFT = positiveUnitIncrement
        KP_LEFT = positiveUnitIncrement
    }
    Spinner.ancestorInputMap = {
        UP = increment
        KP_UP = increment
        DOWN = decrement
        KP_DOWN = decrement
    }
    SplitPane.ancestorInputMap = {
        UP = negativeIncrement
        DOWN = positiveIncrement
        LEFT = negativeIncrement
        RIGHT = positiveIncrement
        KP_UP = negativeIncrement
        KP_DOWN = positiveIncrement
        KP_LEFT = negativeIncrement
        KP_RIGHT = positiveIncrement
        HOME = selectMin
        END = selectMax
        F8 = startResize
        F6 = toggleFocus
        ctrl TAB = focusOutForward
        ctrl shift TAB = focusOutBackward
    }
    TabbedPane.focusInputMap = {
        RIGHT = navigateRight
        KP_RIGHT = navigateRight
        LEFT = navigateLeft
        KP_LEFT = navigateLeft
        UP = navigateUp
        KP_UP = navigateUp
        DOWN = navigateDown
        KP_DOWN = navigateDown
        ctrl DOWN = requestFocusForVisibleComponent
        ctrl KP_DOWN = requestFocusForVisibleComponent
        SPACE = selectTabWithFocus
    }
    TabbedPane.ancestorInputMap = {
        ctrl TAB = navigateNext
        ctrl shift TAB = navigatePrevious
        ctrl PAGE_DOWN = navigatePageDown
        ctrl PAGE_UP = navigatePageUp
        ctrl UP = requestFocus
        ctrl KP_UP = requestFocus
    }
    TableHeader.ancestorInputMap = {
        SPACE = toggleSortOrder
        LEFT = selectColumnToLeft
        KP_LEFT = selectColumnToLeft
        RIGHT = selectColumnToRight
        KP_RIGHT = selectColumnToRight
        alt LEFT = moveColumnLeft
        alt KP_LEFT = moveColumnLeft
        alt RIGHT = moveColumnRight
        alt KP_RIGHT = moveColumnRight
        alt shift LEFT = resizeLeft
        alt shift KP_LEFT = resizeLeft
        alt shift RIGHT = resizeRight
        alt shift KP_RIGHT = resizeRight
        ESCAPE = focusTable
    }
    Table.ancestorInputMap = {
        ctrl C = copy
        ctrl V = paste
        ctrl X = cut
        COPY = copy
        PASTE = paste
        CUT = cut
        control INSERT = copy
        shift INSERT = paste
        shift DELETE = cut
        RIGHT = selectNextColumn
        KP_RIGHT = selectNextColumn
        shift RIGHT = selectNextColumnExtendSelection
        shift KP_RIGHT = selectNextColumnExtendSelection
        ctrl shift RIGHT = selectNextColumnExtendSelection
        ctrl shift KP_RIGHT = selectNextColumnExtendSelection
        ctrl RIGHT = selectNextColumnChangeLead
        ctrl KP_RIGHT = selectNextColumnChangeLead
        LEFT = selectPreviousColumn
        KP_LEFT = selectPreviousColumn
        shift LEFT = selectPreviousColumnExtendSelection
        shift KP_LEFT = selectPreviousColumnExtendSelection
        ctrl shift LEFT = selectPreviousColumnExtendSelection
        ctrl shift KP_LEFT = selectPreviousColumnExtendSelection
        ctrl LEFT = selectPreviousColumnChangeLead
        ctrl KP_LEFT = selectPreviousColumnChangeLead
        DOWN = selectNextRow
        KP_DOWN = selectNextRow
        shift DOWN = selectNextRowExtendSelection
        shift KP_DOWN = selectNextRowExtendSelection
        ctrl shift DOWN = selectNextRowExtendSelection
        ctrl shift KP_DOWN = selectNextRowExtendSelection
        ctrl DOWN = selectNextRowChangeLead
        ctrl KP_DOWN = selectNextRowChangeLead
        UP = selectPreviousRow
        KP_UP = selectPreviousRow
        shift UP = selectPreviousRowExtendSelection
        shift KP_UP = selectPreviousRowExtendSelection
        ctrl shift UP = selectPreviousRowExtendSelection
        ctrl shift KP_UP = selectPreviousRowExtendSelection
        ctrl UP = selectPreviousRowChangeLead
        ctrl KP_UP = selectPreviousRowChangeLead
        HOME = selectFirstColumn
        shift HOME = selectFirstColumnExtendSelection
        ctrl shift HOME = selectFirstRowExtendSelection
        ctrl HOME = selectFirstRow
        END = selectLastColumn
        shift END = selectLastColumnExtendSelection
        ctrl shift END = selectLastRowExtendSelection
        ctrl END = selectLastRow
        PAGE_UP = scrollUpChangeSelection
        shift PAGE_UP = scrollUpExtendSelection
        ctrl shift PAGE_UP = scrollLeftExtendSelection
        ctrl PAGE_UP = scrollLeftChangeSelection
        PAGE_DOWN = scrollDownChangeSelection
        shift PAGE_DOWN = scrollDownExtendSelection
        ctrl shift PAGE_DOWN = scrollRightExtendSelection
        ctrl PAGE_DOWN = scrollRightChangeSelection
        TAB = selectNextColumnCell
        shift TAB = selectPreviousColumnCell
        ENTER = selectNextRowCell
        shift ENTER = selectPreviousRowCell
        ctrl A = selectAll
        ctrl SLASH = selectAll
        ctrl BACK_SLASH = clearSelection
        ESCAPE = cancel
        F2 = startEditing
        SPACE = addToSelection
        ctrl SPACE = toggleAndAnchor
        shift SPACE = extendTo
        ctrl shift SPACE = moveSelectionTo
        F8 = focusHeader
    }
    Table.ancestorInputMap.RightToLeft = {
        RIGHT = selectPreviousColumn
        KP_RIGHT = selectPreviousColumn
        shift RIGHT = selectPreviousColumnExtendSelection
        shift KP_RIGHT = selectPreviousColumnExtendSelection
        ctrl shift RIGHT = selectPreviousColumnExtendSelection
        ctrl shift KP_RIGHT = selectPreviousColumnExtendSelection
        shift RIGHT = selectPreviousColumnChangeLead
        shift KP_RIGHT = selectPreviousColumnChangeLead
        LEFT = selectNextColumn
        KP_LEFT = selectNextColumn
        shift LEFT = selectNextColumnExtendSelection
        shift KP_LEFT = selectNextColumnExtendSelection
        ctrl shift LEFT = selectNextColumnExtendSelection
        ctrl shift KP_LEFT = selectNextColumnExtendSelection
        ctrl LEFT = selectNextColumnChangeLead
        ctrl KP_LEFT = selectNextColumnChangeLead
        ctrl PAGE_UP = scrollRightChangeSelection
        ctrl PAGE_DOWN = scrollLeftChangeSelection
        ctrl shift PAGE_UP = scrollRightExtendSelection
        ctrl shift PAGE_DOWN = scrollLeftExtendSelection
    }
    TextArea.focusInputMap = $multilineInputMap
    TextField.focusInputMap = $fieldInputMap
    TextPane.focusInputMap = $multilineInputMap
    ToggleButton.focusInputMap = {
        SPACE = pressed
        released SPACE = released
    }
    ToolBar.ancestorInputMap = {
        UP = navigateUp
        KP_UP = navigateUp
        DOWN = navigateDown
        KP_DOWN = navigateDown
        LEFT = navigateLeft
        KP_LEFT = navigateLeft
        RIGHT = navigateRight
        KP_RIGHT = navigateRight
    }
    Tree.focusInputMap = {
        ctrl C = copy
        ctrl V = paste
        ctrl X = cut
        COPY = copy
        PASTE = paste
        CUT = cut
        control INSERT = copy
        shift INSERT = paste
        shift DELETE = cut
        UP = selectPrevious
        KP_UP = selectPrevious
        shift UP = selectPreviousExtendSelection
        shift KP_UP = selectPreviousExtendSelection
        ctrl shift UP = selectPreviousExtendSelection
        ctrl shift KP_UP = selectPreviousExtendSelection
        ctrl UP = selectPreviousChangeLead
        ctrl KP_UP = selectPreviousChangeLead
        DOWN = selectNext
        KP_DOWN = selectNext
        shift DOWN = selectNextExtendSelection
        shift KP_DOWN = selectNextExtendSelection
        ctrl shift DOWN = selectNextExtendSelection
        ctrl shift KP_DOWN = selectNextExtendSelection
        ctrl DOWN = selectNextChangeLead
        ctrl KP_DOWN = selectNextChangeLead
        RIGHT = selectChild
        KP_RIGHT = selectChild
        LEFT = selectParent
        KP_LEFT = selectParent
        typed + = expand
        typed - = collapse
        BACK_SPACE = moveSelectionToParent
        PAGE_UP = scrollUpChangeSelection
        shift PAGE_UP = scrollUpExtendSelection
        ctrl shift PAGE_UP = scrollUpExtendSelection
        ctrl PAGE_UP = scrollUpChangeLead
        PAGE_DOWN = scrollDownChangeSelection
        shift PAGE_DOWN = scrollDownExtendSelection
        ctrl shift PAGE_DOWN = scrollDownExtendSelection
        ctrl PAGE_DOWN = scrollDownChangeLead
        HOME = selectFirst
        shift HOME = selectFirstExtendSelection
        ctrl shift HOME = selectFirstExtendSelection
        ctrl HOME = selectFirstChangeLead
        END = selectLast
        shift END = selectLastExtendSelection
        ctrl shift END = selectLastExtendSelection
        ctrl END = selectLastChangeLead
        F2 = startEditing
        ctrl A = selectAll
        ctrl SLASH = selectAll
        ctrl BACK_SLASH = clearSelection
        ctrl LEFT = scrollLeft
        ctrl KP_LEFT = scrollLeft
        ctrl RIGHT = scrollRight
        ctrl KP_RIGHT = scrollRight
        SPACE = addToSelection
        ctrl SPACE = toggleAndAnchor
        shift SPACE = extendTo
        ctrl shift SPACE = moveSelectionTo
    }
    Tree.focusInputMap.RightToLeft = {
        RIGHT = selectParent
        KP_RIGHT = selectParent
        LEFT = selectChild
        KP_LEFT = selectChild
    }
    Tree.ancestorInputMap = {
        ESCAPE = cancel
    }
]
