fieldInputMap = {
    control C = $copyAction
    control V = $pasteAction
    control X = $cutAction
    COPY = $copyAction
    PASTE = $pasteAction
    CUT = $cutAction
    control INSERT = $copyAction
    shift INSERT = $pasteAction
    shift DELETE = $cutAction
    control A = $selectAllAction
    control BACK_SLASH = unselect   # DefaultEditorKit.unselectAction
    shift LEFT = $selectionBackwardAction
    shift RIGHT = $selectionForwardAction
    control LEFT = $previousWordAction
    control RIGHT = $nextWordAction
    control shift LEFT = $selectionPreviousWordAction
    control shift RIGHT = $selectionNextWordAction
    HOME = $beginLineAction
    END = $endLineAction
    shift HOME = $selectionBeginLineAction
    shift END = $selectionEndLineAction
    BACK_SPACE = $deletePrevCharAction
    shift BACK_SPACE = $deletePrevCharAction
    ctrl H = $deletePrevCharAction
    DELETE = $deleteNextCharAction
    ctrl DELETE = $deleteNextWordAction
    ctrl BACK_SPACE = $deletePrevWordAction
    RIGHT = $forwardAction
    LEFT = $backwardAction
    KP_RIGHT = $forwardAction
    KP_LEFT = $backwardAction
    ENTER = $JTextField.notifyAction
    control shift O = toggle-componentOrientation   # DefaultEditorKit.toggleComponentOrientation
}
passwordInputMap = {
    control C = $copyAction
    control V = $pasteAction
    control X = $cutAction
    COPY = $copyAction
    PASTE = $pasteAction
    CUT = $cutAction
    control INSERT = $copyAction
    shift INSERT = $pasteAction
    shift DELETE = $cutAction
    control A = $selectAllAction
    control BACK_SLASH = unselect                   # DefaultEditorKit.unselectAction
    shift LEFT = $selectionBackwardAction
    shift RIGHT = $selectionForwardAction
    control LEFT = $beginLineAction
    control RIGHT = $endLineAction
    control shift LEFT = $selectionBeginLineAction
    control shift RIGHT = $selectionEndLineAction
    HOME = $beginLineAction
    END = $endLineAction
    shift HOME = $selectionBeginLineAction
    shift END = $selectionEndLineAction
    BACK_SPACE = $deletePrevCharAction
    shift BACK_SPACE = $deletePrevCharAction
    ctrl H = $deletePrevCharAction
    DELETE = $deleteNextCharAction
    RIGHT = $forwardAction
    LEFT = $backwardAction
    KP_RIGHT = $forwardAction
    KP_LEFT = $backwardAction
    ENTER = $JTextField.notifyAction
    control shift O = toggle-componentOrientation    # DefaultEditorKit.toggleComponentOrientation
}
multilineInputMap = {
    control C = $copyAction
    control V = $pasteAction
    control X = $cutAction
    COPY = $copyAction
    PASTE = $pasteAction
    CUT = $cutAction
    control INSERT = $copyAction
    shift INSERT = $pasteAction
    shift DELETE = $cutAction
    shift LEFT = $selectionBackwardAction
    shift RIGHT = $selectionForwardAction
    control LEFT = $previousWordAction
    control RIGHT = $nextWordAction
    control shift LEFT = $selectionPreviousWordAction
    control shift RIGHT = $selectionNextWordAction
    control A = $selectAllAction
    control BACK_SLASH = unselect        # DefaultEditorKit.unselectAction
    HOME = $beginLineAction
    END = $endLineAction
    shift HOME = $selectionBeginLineAction
    shift END = $selectionEndLineAction
    control HOME = $beginAction
    control END = $endAction
    control shift HOME = $selectionBeginAction
    control shift END = $selectionEndAction
    UP = $upAction
    DOWN = $downAction
    BACK_SPACE = $deletePrevCharAction
    shift BACK_SPACE = $deletePrevCharAction
    ctrl H = $deletePrevCharAction
    DELETE = $deleteNextCharAction
    ctrl DELETE = $deleteNextWordAction
    ctrl BACK_SPACE = $deletePrevWordAction
    RIGHT = $forwardAction
    LEFT = $backwardAction
    KP_RIGHT = $forwardAction
    KP_LEFT = $backwardAction
    PAGE_UP = $pageUpAction
    PAGE_DOWN = $pageDownAction
    shift PAGE_UP = selection-page-up
    shift PAGE_DOWN = selection-page-down
    ctrl shift PAGE_UP = selection-page-left
    ctrl shift PAGE_DOWN = selection-page-right
    shift UP = $selectionUpAction
    shift DOWN = $selectionDownAction
    ENTER = $insertBreakAction
    TAB = $insertTabAction
    control T = next-link-action
    control shift T = previous-link-action
    control SPACE = activate-link-action
    control shift O = toggle-componentOrientation    # DefaultEditorKit.toggleComponentOrientation
}

defaultInputMap = {
    SPACE = pressed
    released SPACE = released
}

defaults = [
    TextField.focusInputMap = $fieldInputMap
    PasswordField.focusInputMap = $passwordInputMap
    TextArea.focusInputMap = $multilineInputMap
    TextPane.focusInputMap = $multilineInputMap
    EditorPane.focusInputMap = $multilineInputMap
    Button.focusInputMap = $defaultInputMap
    CheckBox.focusInputMap = $defaultInputMap
    ComboBox.ancestorInputMap = {
        ESCAPE = hidePopup
        PAGE_UP = pageUpPassThrough
        PAGE_DOWN = pageDownPassThrough
        HOME = homePassThrough
        END = endPassThrough
        DOWN = selectNext2
        KP_DOWN = selectNext2
        UP = selectPrevious2
        KP_UP = selectPrevious2
        ENTER = enterPressed
        F4 = togglePopup
        alt DOWN = togglePopup
        alt KP_DOWN = togglePopup
        alt UP = togglePopup
        alt KP_UP = togglePopup
    }
    Desktop.ancestorInputMap = {
        ctrl F5 = restore
        ctrl F4 = close
        ctrl F7 = move
        ctrl F8 = resize
        RIGHT = right
        KP_RIGHT = right
        LEFT = left
        KP_LEFT = left
        UP = up
        KP_UP = up
        DOWN = down
        KP_DOWN = down
        ESCAPE = escape
        ctrl F9 = minimize
        ctrl F10 = maximize
        ctrl F6 = selectNextFrame
        ctrl TAB = selectNextFrame
        ctrl alt F6 = selectNextFrame
        shift ctrl alt F6 = selectPreviousFrame
        ctrl F12 = navigateNext
        shift ctrl F12 = navigatePrevious
    }
    FileChooser.ancestorInputMap = {
        ESCAPE = cancelSelection
        F2 = editFileName
        F5 = refresh
        BACK_SPACE = Go Up
        ENTER = approveSelection
        ctrl ENTER = approveSelection
    }
    InternalFrame.windowBindings = [
        shift ESCAPE = showSystemMenu
        ctrl SPACE = showSystemMenu
        ESCAPE = hideSystemMenu
    ]
    List.focusInputMap = {
        ctrl C = copy
        ctrl V = paste
        ctrl X = cut
        COPY = copy
        PASTE = paste
        CUT = cut
        control INSERT = copy
        shift INSERT = paste
        shift DELETE = cut
        UP = selectPreviousRow
        KP_UP = selectPreviousRow
        shift UP = selectPreviousRowExtendSelection
        shift KP_UP = selectPreviousRowExtendSelection
        ctrl shift UP = selectPreviousRowExtendSelection
        ctrl shift KP_UP = selectPreviousRowExtendSelection
        ctrl UP = selectPreviousRowChangeLead
        ctrl KP_UP = selectPreviousRowChangeLead
        DOWN = selectNextRow
        KP_DOWN = selectNextRow
        shift DOWN = selectNextRowExtendSelection
        shift KP_DOWN = selectNextRowExtendSelection
        ctrl shift DOWN = selectNextRowExtendSelection
        ctrl shift KP_DOWN = selectNextRowExtendSelection
        ctrl DOWN = selectNextRowChangeLead
        ctrl KP_DOWN = selectNextRowChangeLead
        LEFT = selectPreviousColumn
        KP_LEFT = selectPreviousColumn
        shift LEFT = selectPreviousColumnExtendSelection
        shift KP_LEFT = selectPreviousColumnExtendSelection
        ctrl shift LEFT = selectPreviousColumnExtendSelection
        ctrl shift KP_LEFT = selectPreviousColumnExtendSelection
        ctrl LEFT = selectPreviousColumnChangeLead
        ctrl KP_LEFT = selectPreviousColumnChangeLead
        RIGHT = selectNextColumn
        KP_RIGHT = selectNextColumn
        shift RIGHT = selectNextColumnExtendSelection
        shift KP_RIGHT = selectNextColumnExtendSelection
        ctrl shift RIGHT = selectNextColumnExtendSelection
        ctrl shift KP_RIGHT = selectNextColumnExtendSelection
        ctrl RIGHT = selectNextColumnChangeLead
        ctrl KP_RIGHT = selectNextColumnChangeLead
        HOME = selectFirstRow
        shift HOME = selectFirstRowExtendSelection
        ctrl shift HOME = selectFirstRowExtendSelection
        ctrl HOME = selectFirstRowChangeLead
        END = selectLastRow
        shift END = selectLastRowExtendSelection
        ctrl shift END = selectLastRowExtendSelection
        ctrl END = selectLastRowChangeLead
        PAGE_UP = scrollUp
        shift PAGE_UP = scrollUpExtendSelection
        ctrl shift PAGE_UP = scrollUpExtendSelection
        ctrl PAGE_UP = scrollUpChangeLead
        PAGE_DOWN = scrollDown
        shift PAGE_DOWN = scrollDownExtendSelection
        ctrl shift PAGE_DOWN = scrollDownExtendSelection
        ctrl PAGE_DOWN = scrollDownChangeLead
        ctrl A = selectAll
        ctrl SLASH = selectAll
        ctrl BACK_SLASH = clearSelection
        SPACE = addToSelection
        ctrl SPACE = toggleAndAnchor
        shift SPACE = extendTo
        ctrl shift SPACE = moveSelectionTo
    }
    MenuBar.windowBindings = [
        F10 = takeFocus
    ]
    RadioButton.focusInputMap = $defaultInputMap
    OptionPane.windowBindings = [
        ESCAPE = close
    ]
    FormattedTextField.focusInputMap = {
        ctrl C = $copyAction
        ctrl V = $pasteAction
        ctrl X = $cutAction
        COPY = $copyAction
        PASTE = $pasteAction
        CUT = $cutAction
        control INSERT = $copyAction
        shift INSERT = $pasteAction
        shift DELETE = $cutAction
        shift LEFT = $selectionBackwardAction
        shift KP_LEFT = $selectionBackwardAction
        shift RIGHT = $selectionForwardAction
        shift KP_RIGHT = $selectionForwardAction
        ctrl LEFT = $previousWordAction
        ctrl KP_LEFT = $previousWordAction
        ctrl RIGHT = $nextWordAction
        ctrl KP_RIGHT = $nextWordAction
        ctrl shift LEFT = $selectionPreviousWordAction
        ctrl shift KP_LEFT = $selectionPreviousWordAction
        ctrl shift RIGHT = $selectionNextWordAction
        ctrl shift KP_RIGHT = $selectionNextWordAction
        ctrl A = $selectAllAction
        HOME = $beginLineAction
        END = $endLineAction
        shift HOME = $selectionBeginLineAction
        shift END = $selectionEndLineAction
        BACK_SPACE = $deletePrevCharAction
        shift BACK_SPACE = $deletePrevCharAction
        ctrl H = $deletePrevCharAction
        DELETE = $deleteNextCharAction
        ctrl DELETE = $deleteNextWordAction
        ctrl BACK_SPACE = $deletePrevWordAction
        RIGHT = $forwardAction
        LEFT = $backwardAction
        KP_RIGHT = $forwardAction
        KP_LEFT = $backwardAction
        ENTER = $JTextField.notifyAction
        ctrl BACK_SLASH = unselect
        control shift O = toggle-componentOrientation
        ESCAPE = reset-field-edit
        UP = increment
        KP_UP = increment
        DOWN = decrement
        KP_DOWN = decrement
    }
    RootPane.ancestorInputMap = {
        shift F10 = postPopup
        CONTEXT_MENU = postPopup
    }
    # These bindings are only enabled when there is a default
    # button set on the root pane
    RootPane.defaultButtonWindowKeyBindings = [
        ENTER = press
        released ENTER = release
        ctrl ENTER = press
        ctrl released ENTER = release
    ]
    ScrollBar.ancestorInputMap = {
        RIGHT = positiveUnitIncrement
        KP_RIGHT = positiveUnitIncrement
        DOWN = positiveUnitIncrement
        KP_DOWN = positiveUnitIncrement
        PAGE_DOWN = positiveBlockIncrement
        ctrl PAGE_DOWN = positiveBlockIncrement
        LEFT = negativeUnitIncrement
        KP_LEFT = negativeUnitIncrement
        UP = negativeUnitIncrement
        KP_UP = negativeUnitIncrement
        PAGE_UP = negativeBlockIncrement
        ctrl PAGE_UP = negativeBlockIncrement
        HOME = minScroll
        END = maxScroll
    }
    ScrollPane.ancestorInputMap = {
        RIGHT = unitScrollRight
        KP_RIGHT = unitScrollRight
        DOWN = unitScrollDown
        KP_DOWN = unitScrollDown
        LEFT = unitScrollLeft
        KP_LEFT = unitScrollLeft
        UP = unitScrollUp
        KP_UP = unitScrollUp
        PAGE_UP = scrollUp
        PAGE_DOWN = scrollDown
        ctrl PAGE_UP = scrollLeft
        ctrl PAGE_DOWN = scrollRight
        ctrl HOME = scrollHome
        ctrl END = scrollEnd
    }
    Slider.focusInputMap = {
        RIGHT = positiveUnitIncrement
        KP_RIGHT = positiveUnitIncrement
        DOWN = negativeUnitIncrement
        KP_DOWN = negativeUnitIncrement
        PAGE_DOWN = negativeBlockIncrement
        LEFT = negativeUnitIncrement
        KP_LEFT = negativeUnitIncrement
        UP = positiveUnitIncrement
        KP_UP = positiveUnitIncrement
        PAGE_UP = positiveBlockIncrement
        HOME = minScroll
        END = maxScroll
    }
    Spinner.ancestorInputMap = {
        UP = increment
        KP_UP = increment
        DOWN = decrement
        KP_DOWN = decrement
    }
    SplitPane.ancestorInputMap = {
        UP = negativeIncrement
        DOWN = positiveIncrement
        LEFT = negativeIncrement
        RIGHT = positiveIncrement
        KP_UP = negativeIncrement
        KP_DOWN = positiveIncrement
        KP_LEFT = negativeIncrement
        KP_RIGHT = positiveIncrement
        HOME = selectMin
        END = selectMax
        F8 = startResize
        F6 = toggleFocus
        ctrl TAB = focusOutForward
        ctrl shift TAB = focusOutBackward
    }
    TabbedPane.focusInputMap = {
        RIGHT = navigateRight
        KP_RIGHT = navigateRight
        LEFT = navigateLeft
        KP_LEFT = navigateLeft
        UP = navigateUp
        KP_UP = navigateUp
        DOWN = navigateDown
        KP_DOWN = navigateDown
        ctrl DOWN = requestFocusForVisibleComponent
        ctrl KP_DOWN = requestFocusForVisibleComponent
    }
    TabbedPane.ancestorInputMap = {
        ctrl TAB = navigateNext
        ctrl shift TAB = navigatePrevious
        ctrl PAGE_DOWN = navigatePageDown
        ctrl PAGE_UP = navigatePageUp
        ctrl UP = requestFocus
        ctrl KP_UP = requestFocus
    }
    TableHeader.ancestorInputMap = {
        SPACE = toggleSortOrder
        LEFT = selectColumnToLeft
        KP_LEFT = selectColumnToLeft
        RIGHT = selectColumnToRight
        KP_RIGHT = selectColumnToRight
        alt LEFT = moveColumnLeft
        alt KP_LEFT = moveColumnLeft
        alt RIGHT = moveColumnRight
        alt KP_RIGHT = moveColumnRight
        alt shift LEFT = resizeLeft
        alt shift KP_LEFT = resizeLeft
        alt shift RIGHT = resizeRight
        alt shift KP_RIGHT = resizeRight
        ESCAPE = focusTable
    }
    Table.ancestorInputMap = {
        ctrl C = copy
        ctrl V = paste
        ctrl X = cut
        COPY = copy
        PASTE = paste
        CUT = cut
        control INSERT = copy
        shift INSERT = paste
        shift DELETE = cut
        RIGHT = selectNextColumn
        KP_RIGHT = selectNextColumn
        shift RIGHT = selectNextColumnExtendSelection
        shift KP_RIGHT = selectNextColumnExtendSelection
        ctrl shift RIGHT = selectNextColumnExtendSelection
        ctrl shift KP_RIGHT = selectNextColumnExtendSelection
        ctrl RIGHT = selectNextColumnChangeLead
        ctrl KP_RIGHT = selectNextColumnChangeLead
        LEFT = selectPreviousColumn
        KP_LEFT = selectPreviousColumn
        shift LEFT = selectPreviousColumnExtendSelection
        shift KP_LEFT = selectPreviousColumnExtendSelection
        ctrl shift LEFT = selectPreviousColumnExtendSelection
        ctrl shift KP_LEFT = selectPreviousColumnExtendSelection
        ctrl LEFT = selectPreviousColumnChangeLead
        ctrl KP_LEFT = selectPreviousColumnChangeLead
        DOWN = selectNextRow
        KP_DOWN = selectNextRow
        shift DOWN = selectNextRowExtendSelection
        shift KP_DOWN = selectNextRowExtendSelection
        ctrl shift DOWN = selectNextRowExtendSelection
        ctrl shift KP_DOWN = selectNextRowExtendSelection
        ctrl DOWN = selectNextRowChangeLead
        ctrl KP_DOWN = selectNextRowChangeLead
        UP = selectPreviousRow
        KP_UP = selectPreviousRow
        shift UP = selectPreviousRowExtendSelection
        shift KP_UP = selectPreviousRowExtendSelection
        ctrl shift UP = selectPreviousRowExtendSelection
        ctrl shift KP_UP = selectPreviousRowExtendSelection
        ctrl UP = selectPreviousRowChangeLead
        ctrl KP_UP = selectPreviousRowChangeLead
        HOME = selectFirstColumn
        shift HOME = selectFirstColumnExtendSelection
        ctrl shift HOME = selectFirstRowExtendSelection
        ctrl HOME = selectFirstRow
        END = selectLastColumn
        shift END = selectLastColumnExtendSelection
        ctrl shift END = selectLastRowExtendSelection
        ctrl END = selectLastRow
        PAGE_UP = scrollUpChangeSelection
        shift PAGE_UP = scrollUpExtendSelection
        ctrl shift PAGE_UP = scrollLeftExtendSelection
        ctrl PAGE_UP = scrollLeftChangeSelection
        PAGE_DOWN = scrollDownChangeSelection
        shift PAGE_DOWN = scrollDownExtendSelection
        ctrl shift PAGE_DOWN = scrollRightExtendSelection
        ctrl PAGE_DOWN = scrollRightChangeSelection
        TAB = selectNextColumnCell
        shift TAB = selectPreviousColumnCell
        ENTER = selectNextRowCell
        shift ENTER = selectPreviousRowCell
        ctrl A = selectAll
        ctrl SLASH = selectAll
        ctrl BACK_SLASH = clearSelection
        ESCAPE = cancel
        F2 = startEditing
        SPACE = addToSelection
        ctrl SPACE = toggleAndAnchor
        shift SPACE = extendTo
        ctrl shift SPACE = moveSelectionTo
        F8 = focusHeader
    }
    ToggleButton.focusInputMap = {
        SPACE = pressed
        released SPACE = released
    }
    ToolBar.ancestorInputMap = {
        UP = navigateUp
        KP_UP = navigateUp
        DOWN = navigateDown
        KP_DOWN = navigateDown
        LEFT = navigateLeft
        KP_LEFT = navigateLeft
        RIGHT = navigateRight
        KP_RIGHT = navigateRight
    }
    Tree.focusInputMap = {
        ADD = expand
        SUBTRACT = collapse
        ctrl C = copy
        ctrl V = paste
        ctrl X = cut
        COPY = copy
        PASTE = paste
        CUT = cut
        control INSERT = copy
        shift INSERT = paste
        shift DELETE = cut
        UP = selectPrevious
        KP_UP = selectPrevious
        shift UP = selectPreviousExtendSelection
        shift KP_UP = selectPreviousExtendSelection
        ctrl shift UP = selectPreviousExtendSelection
        ctrl shift KP_UP = selectPreviousExtendSelection
        ctrl UP = selectPreviousChangeLead
        ctrl KP_UP = selectPreviousChangeLead
        DOWN = selectNext
        KP_DOWN = selectNext
        shift DOWN = selectNextExtendSelection
        shift KP_DOWN = selectNextExtendSelection
        ctrl shift DOWN = selectNextExtendSelection
        ctrl shift KP_DOWN = selectNextExtendSelection
        ctrl DOWN = selectNextChangeLead
        ctrl KP_DOWN = selectNextChangeLead
        RIGHT = selectChild
        KP_RIGHT = selectChild
        LEFT = selectParent
        KP_LEFT = selectParent
        PAGE_UP = scrollUpChangeSelection
        shift PAGE_UP = scrollUpExtendSelection
        ctrl shift PAGE_UP = scrollUpExtendSelection
        ctrl PAGE_UP = scrollUpChangeLead
        PAGE_DOWN = scrollDownChangeSelection
        shift PAGE_DOWN = scrollDownExtendSelection
        ctrl shift PAGE_DOWN = scrollDownExtendSelection
        ctrl PAGE_DOWN = scrollDownChangeLead
        HOME = selectFirst
        shift HOME = selectFirstExtendSelection
        ctrl shift HOME = selectFirstExtendSelection
        ctrl HOME = selectFirstChangeLead
        END = selectLast
        shift END = selectLastExtendSelection
        ctrl shift END = selectLastExtendSelection
        ctrl END = selectLastChangeLead
        F2 = startEditing
        ctrl A = selectAll
        ctrl SLASH = selectAll
        ctrl BACK_SLASH = clearSelection
        ctrl LEFT = scrollLeft
        ctrl KP_LEFT = scrollLeft
        ctrl RIGHT = scrollRight
        ctrl KP_RIGHT = scrollRight
        SPACE = addToSelection
        ctrl SPACE = toggleAndAnchor
        shift SPACE = extendTo
        ctrl shift SPACE = moveSelectionTo
    }
    Tree.ancestorInputMap = {
        ESCAPE = cancel
    }
]
